/*global styling */
body{margin: 0px;}
h1,h2,h3,h4,h5,h6{
  font-family:'Montserrat Alternates', sans-serif;
}
p,a,li{
  font-size: 1.2em;
  font-famliy:'Roboto', sans-serif;
  text-decoration: none;
}

 /* our global classes */
 .example{
   padding: 2% 5%;
   background-color:#fff;
   color:#000;
   display: grid;
 }
 .btn-1{
   background-color: #fff;
   border: solid 2px #fff;
   color:#000;
   border-radius: 5px;
   padding: 15px 50px;
 }

 .btn-2{
   background-color: #000;
   border: solid 2px #000;
   color:#fff;
   border-radius: 5px;
   padding: 15px 50px;
 }

 /**** page styling *****/

 body{
   display: grid;
   grid-template-columns: repeat(2,25%);
   grid-template-areas:
   "header header header header"
   "hero hero hero hero"
   "main main main sidebar"
   "footer footer footer footer";
 }

 header{
     display:flex;
     align-items:center;
     height: 125px;
     background-color:#000;
     grid-area:header;
 }

  header > div{
flex-grow:1;
height: 115px;
  }

  header > div > a >img{
    width: auto;
    height: 125px;
  }

  header > nav >ul{
    display: flex;
    list-style: none;
  }

  header > nav > ul > li{
     padding: 0px 15px;
  }

  header> nav > ul >li >a{
    color:#fff;
  }

.masthead{
  grid-area: hero;
  width: 100%;
  height: 100vh;
  background-image: url('../img/sample-1.jpg');
  background-size: cover;
}

.masthead > div{
  dispaly: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  width:100%;
  background-color: rgba(0,0,0,0.7);
}

.masthead > div > h1{
  color: #fff;
  font-size:5em;
  text-align : center;
}

main{
  grid-area: main;
}

.example-1 {
   grid-template-columns:100%;
}

.example-1 > h2{
  font-size: 3em;
}

.example-2{
  grid-template-columns: repeat(3,33%);
}

.example-2 > div:nth-child(odd){
  background-color: #0000cd;
    color:#fff;
}

.example-2 > div{
  min-height: 250px;
  padding: 5px;
  text-align:center;
  display: flex;
  flex-direction: colunm;
  align-items: center;
  justify-content: center;
}

.example-2 > div > h3{
  font-size: 3em;
}

.example-3{
  grid-template-columns: 20% 30% 20% 30%;
  background-color: #008000;
  align-items: center;

}

.example-3 > div{
  color:#fff;
}

.example-3 > div > h3{
 font-size: 3em;
}

.example-3 > div >img{
  width: 100%;
  height: auto;
}

.example-4, .example-5{
  grid-template-columns: 50% 50%;
}

.example-4 > div,
.example-5 > div{
  padding: 15px;
}

.example-4 > div > img,
.example-5 > div > img{
  width: 100%;
  height:auto;
}


aside{
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #626262;
}

 aside > article > img{
   width: 100%;
   height: auto;

 }

aside > article >h4{
  font-size: 2em;
}

footer{
  grid-area: footer;
  display: flex;
  align-items: center;
  background-color: #000;
   color:#fff;
}

footer > div{padding: 10px;}
footer > div:nth-child(1){
  height: 125px;
}

footer > div >a> img{
  height:100%;
  width: auto;
}

footer > div >form{
  width:325px;
  height: auto;
  padding: 15px;

}

footer> div > form >p > input{
  width: 100%;
}

@media screen and (min-width: 1440px){
  header{

    background-color: #fff;
  }
  header > nav > ul > li > a{
    color: #000;
  }
}

@media screen and (orientation: landscape){
  header{
    background-color: red;

  }
}

@media screen and (max-width: 1024px){
  aside{
    grid-template-columns: 100%;
  }
  .example-3{
      padding: 5%;
  }
}

@media screen and (max-width: 768px){
  .example-3{
      grid-template-columns: 50% 50%;
  }
  .example-3 div{
    padding: 15px;
  }
  .example-3 > div:nth-child(3){
    order: 4;
  }
  .example-3 > div:nth-child(4){
    order: 3;
  }
  .example-4,
  .example-5{
    grid-template-columns:  100%;

  }
  .example-5> div:nth-child(1){
    order: 2;
  }
 .example-5 > div:nth-child(2){
   order: 1;
 }
 footer{
   flex-wrap: wrap;
   text-align: center;
   justify-content: center;
 }
}



@@media screen and (max-width:620px){
    body{
      grid-template-areas:
      "header header header header"
      "hero hero hero hero"
      "main mian main main"
      "sidebar sidebar sidebar sidebar"
      "footer footer footer footer";
    }
}

@media screen and (max-width:460px){
  header{
    height:160px;
    flex-flow: column;
    justify-content: center;
  }
  header >nav >ul {
    padding: 0px;
  }
  .masthead > div >h1{
    font-size: 4em;
  }
  .example-2,
  .example-3{
    grid-template-columns: 100%;
  }
  .example-3> div:nth-child(3){
    order:3;
  }
  .example-3> div:nth-child(4){
    order:4;
  }


}
